src/pug/pages/form-elements.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/checkbox-button/checkbox-button.pug
include ../../blocks/logo/logo.pug
include ../../blocks/label/label.pug
include ../../blocks/radio-button/radio-button.pug
include ../../blocks/toggle/toggle.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Form Elements
    body
        +logo
        +text-field('text field', 'Email')
        +text-field('text field', 'This is pretty awesome', 'autofocus', '')
        +text-field('masked text field', 'ДД.ММ.ГГГГ', '(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}')
        +dropdown
        
        .checkboxes-wrapper
            .checkboxes-label-wrapper
                +label('checkbox buttons')
            .checkbox-wrapper
                +checkbox-button('Можно курить', 'smoking', 'smoking')
            .checkbox-wrapper
                +checkbox-button('Можно с питомцами', 'pets', 'pets')
            .checkbox-wrapper
                +checkbox-button('Можно пригласить гостей (до 10 человек)', 'guests', 'guests')
        
        .radio-buttons-area-wrapper
            .radio-buttons-label-wrapper
                +label('radio buttons')
            .radio-buttons-wrapper
                .radio-button-wrapper
                    +radio-button('Мужчина', 'gender', 'man')
                .radio-button-wrapper
                    +radio-button('Женщина', 'gender', 'woman')
        
        +toggle('Получать спецпредложения', 'special-offer')

form-elements.html

<!--include ../../blocks/input/input.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Elements</title>
  <link href="main.css" rel="stylesheet"></head>
  <body><img src="img/logo.svg" alt="логотип">
    <div class="text-field">
      <!--+input(labelText, textPlaceholder, 'text').field-text__input-->
      <label class="label text-field__label-input">text field
        <input class="text-field__text-input" placeholder="Email" type="text" #{$options}>
      </label>
    </div>
    <div class="text-field">
      <!--+input(labelText, textPlaceholder, 'text').field-text__input-->
      <label class="label text-field__label-input">text field
        <input class="text-field__text-input" placeholder="This is pretty awesome" type="text" #{$options} pattern="">
      </label>
    </div>
    <div class="text-field">
      <!--+input(labelText, textPlaceholder, 'text').field-text__input-->
      <label class="label text-field__label-input">masked text field
        <input class="text-field__text-input" placeholder="ДД.ММ.ГГГГ" type="text" #{$options}>
      </label>
    </div>
    <div class="iqdropdown">
      <p class="iqdropdown-selection"></p>
      <div class="iqdropdown-menu">
        <div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="5">
          <div>
            <p class="iqdropdown-item">Item 1</p>
            <p class="iqdropdown-description">A short description</p>
          </div>
        </div>
        <div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="5">
          <div>
            <p class="iqdropdown-item">Item 2</p>
            <p class="iqdropdown-description">A short description</p>
          </div>
        </div>
        <div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="5">
          <div>
            <p class="iqdropdown-item">Item 3</p>
            <p class="iqdropdown-description">A short description</p>
          </div>
        </div>
      </div>
    </div>
    <div class="checkboxes-wrapper">
      <div class="checkboxes-label-wrapper">
        <p class="label">checkbox buttons</p>
      </div>
      <div class="checkbox-wrapper">
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="smoking" name="smoking">
          <label class="checkbox-button__label-checkbox text" for="smoking">Можно курить</label>
        </div>
      </div>
      <div class="checkbox-wrapper">
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="pets" name="pets">
          <label class="checkbox-button__label-checkbox text" for="pets">Можно с питомцами</label>
        </div>
      </div>
      <div class="checkbox-wrapper">
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="guests" name="guests">
          <label class="checkbox-button__label-checkbox text" for="guests">Можно пригласить гостей (до 10 человек)</label>
        </div>
      </div>
    </div>
    <div class="radio-buttons-area-wrapper">
      <div class="radio-buttons-label-wrapper">
        <p class="label">radio buttons</p>
      </div>
      <div class="radio-buttons-wrapper">
        <div class="radio-button-wrapper">
          <div class="radio-button">
            <input class="radio-button__radio" type="radio" id="man" name="gender">
            <label class="radio-button__label-radio text" for="man">Мужчина</label>
          </div>
        </div>
        <div class="radio-button-wrapper">
          <div class="radio-button">
            <input class="radio-button__radio" type="radio" id="woman" name="gender">
            <label class="radio-button__label-radio text" for="woman">Женщина</label>
          </div>
        </div>
      </div>
    </div>
    <div class="toggle">
      <input class="toggle__input" type="checkbox" id="special-offer">
      <label class="toggle__button" for="special-offer"> </label>
      <p class="toggle__label label">Получать спецпредложения</p>
    </div>
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
