dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Colors & Type</title><link href="main.0fb1a2b7f402fd0c904f.css" rel="stylesheet"></head><body><svg>(width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg")<path>(d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25")</path></svg><div class="content-wrapper"><div class="color-block-wrapper"><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_dark-shade-100"></div><div class="color-block__color-description"><div class="color-block__color-name">Dark shade 100%</div><div class="color-block__color-code">#1F2041</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_dark-shade-75"></div><div class="color-block__color-description"><div class="color-block__color-name">Dark shade 75%</div><div class="color-block__color-code">#1F2041</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_dark-shade-50"></div><div class="color-block__color-description"><div class="color-block__color-name">Dark shade 50%</div><div class="color-block__color-code">#1F2041</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_dark-shade-25"></div><div class="color-block__color-description"><div class="color-block__color-name">Dark shade 25%</div><div class="color-block__color-code">#1F2041</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_dark-shade-5"></div><div class="color-block__color-description"><div class="color-block__color-name">Dark shade 5%</div><div class="color-block__color-code">#1F2041</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_purple"></div><div class="color-block__color-description"><div class="color-block__color-name">Purple</div><div class="color-block__color-code">#BC9CFF</div></div></div><div class="color-block"><div class="color-block__color-rectangle color-block__color-rectangle_green"></div><div class="color-block__color-description"><div class="color-block__color-name">Green</div><div class="color-block__color-code">6FCF97</div></div></div></div><div class="text-block-wrapper"><div class="text-block"><div class="text-block__text-icon text-block__text-icon_size-large">H1</div><div class="text-block__title title">This one is the sub-section or widget title</div></div><div class="text-block"><div class="text-block__text-icon text-block__text-icon_size-medium">H2</div><div class="text-block__title subtitle">Next one is the item title inside widgets</div></div><div class="text-block"><div class="text-block__text-icon text-block__text-icon_size-small">H3</div><div class="text-block__title label">This is a label or CTA text</div></div><div class="text-block"><div class="text-block__text-icon text-block__text-icon_size-normal">Body</div><div class="text-block__title text">This is the body text which is used for most of the design, like paragraphs, lists, etс.</div></div></div></div><script type="text/javascript" src="vendors~main.0fb1a2b7f402fd0c904f.js"></script><script type="text/javascript" src="main.0fb1a2b7f402fd0c904f.js"></script></body></html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Colors & Type
  body
    include ../../blocks/logo/logo.pug
    include ../../blocks/color-block/color-block.pug
    include ../../blocks/text-block/text-block.pug
    .content-wrapper
      .color-block-wrapper
        +color-block('Dark shade 100%', '#1F2041', 'dark-shade-100')
        +color-block('Dark shade 75%', '#1F2041', 'dark-shade-75')
        +color-block('Dark shade 50%', '#1F2041', 'dark-shade-50')
        +color-block('Dark shade 25%', '#1F2041', 'dark-shade-25')
        +color-block('Dark shade 5%', '#1F2041', 'dark-shade-5')
        +color-block('Purple', '#BC9CFF', 'purple')
        +color-block('Green', '6FCF97', 'green')
      .text-block-wrapper
        +text-block('H1', 'This one is the sub-section or widget title', 'large', 'title')
        +text-block('H2', 'Next one is the item title inside widgets', 'medium', 'subtitle')
        +text-block('H3', 'This is a label or CTA text', 'small', 'label')
        +text-block('Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etс.', 'normal', 'text')
